#OFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL
log4j.rootLogger=ALL

log4j.logger.17winDebugLogger=debug,debugAppender,consoleAppender
log4j.logger.17winInfoLogger=info,infoAppender,consoleAppender
log4j.logger.17winWarnLogger=warn,warnAppender,consoleAppender
log4j.logger.17winErrorLogger=error,errorAppender,consoleAppender
log4j.logger.17winFatalLogger=fatal,fatalAppender,consoleAppender


#debug file
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.MaxFileSize=1MB 
log4j.appender.debugAppender.Threshold=INFO
log4j.appender.debugAppender.File=${17win.root}/WEB-INF/logs/debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#info file
log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.MaxFileSize=1MB 
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.File=${17win.root}/WEB-INF/logs/info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#warn file
log4j.appender.warnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.warnAppender.MaxFileSize=1MB 
log4j.appender.warnAppender.Threshold=ERROR
log4j.appender.warnAppender.File=${17win.root}/WEB-INF/logs/warn.log
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#error file
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.MaxFileSize=1MB 
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.File=${17win.root}/WEB-INF/logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n
#fatal file
log4j.appender.fatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fatalAppender.MaxFileSize=1MB 
log4j.appender.fatalAppender.Threshold=ERROR
log4j.appender.fatalAppender.File=${17win.root}/WEB-INF/logs/fatal.log
log4j.appender.fatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n

#console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%-5p]%m%n




